#BlueJ class context
comment0.params=
comment0.target=Weather()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weather\r\n
comment1.params=filename
comment1.target=java.util.SortedMap\ readTemperature(java.lang.String)
comment1.text=\r\nThis\ method\ takes\ a\ filename\ as\ an\ argument.\r\nThe\ file\ contains\ records\ consisting\ of\:-\r\n\ \ location\ -\ String\r\n\ \ temperature\ -\ double\r\n\ \ rainfall\ -\ int\r\n\ \ visibility\ -\ String\r\n\ \ windspeed\ -\ double\r\n\ \ \r\n\ \ It\ reads\ those\ and\ writes\ location\ and\ temperature\ into\r\n\ \ a\ sortedMap\ which\ it\ returns.\ \ The\ remianing\ data\ is\ discarded.\r\n
comment2.params=
comment2.target=void\ getFile()
comment2.text=\r\n\ Get\ file\r\n
numComments=3
