#BlueJ class context
comment0.params=aName\ aYearFounded\ aManager
comment0.target=FootballClub(java.lang.String,\ java.lang.String,\ Manager)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FootballClub\r\n\ when\ all\ attributes\ are\ known.\r\n
comment1.params=aName
comment1.target=FootballClub(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FootballClub\ where\ name\ attribute\r\n\ is\ only\ known.\ Minimum\ attribute\ needed\ to\ construct\ object.\r\n
comment10.params=
comment10.target=java.lang.String\ getManagerYearOfBirth()
comment10.text=\r\n\ Getter\ for\ football\ club's\ manager\ yearOfBirth.\r\n
comment11.params=
comment11.target=java.lang.String\ getManagerYearBecameManager()
comment11.text=\r\n\ Getter\ for\ football\ club's\ manager\ yearBecameManager.\r\n
comment12.params=
comment12.target=void\ yearsManaged()
comment12.text=\r\n\ Computes\ the\ amount\ of\ whole\ years\ the\ manager\ has\ managed\ \r\n\ at\ the\ football\ club.\ It\ uses\ the\ yearBecameManager\ attribute\r\n\ from\ the\ Manager\ object\ in\ its\ calculation.\ \r\n
comment13.params=
comment13.target=boolean\ isOverHundred()
comment13.text=\r\n\ Return\ true\ if\ the\ football\ club\ is\ one\ hundred\ or\r\n\ more\ years\ old.\ Returns\ false\ if\ yearFounded\ is\ not\ set.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ string\ describing\ the\ football\ club\ object.\r\n
comment2.params=aName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Setter\ for\ football\ club's\ name.\r\n
comment3.params=aYearFounded
comment3.target=void\ setYearFounded(java.lang.String)
comment3.text=\r\n\ Setter\ for\ football\ club's\ yearFounded.\r\n
comment4.params=aManagerName
comment4.target=void\ setManagerName(java.lang.String)
comment4.text=\r\n\ Setter\ for\ football\ club's\ managerName.\ managerName\ is\ attribute\ of\ \r\n\ Manager\ object,\ so\ is\ forwarded\ to\ component\ class.\r\n
comment5.params=aManagerYearOfBirth
comment5.target=void\ setManagerYearOfBirth(java.lang.String)
comment5.text=\r\n\ Setter\ for\ football\ club's\ manager\ yearOfBirth.\ Manager\ yearOfBirth\ is\r\n\ attribute\ of\ Manager\ object,\ so\ is\ forwarded\ to\ component\ class.\r\n
comment6.params=aManagerYearBecameManager
comment6.target=void\ setManagerYearBecameManager(java.lang.String)
comment6.text=\r\n\ Setter\ for\ football\ club's\ manager\ yearBecameManager.\ Manager\ \r\n\ yearBecameManager\ is\ attribute\ of\ Manager\ object,\ \r\n\ so\ is\ forwarded\ to\ component\ class.\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Getter\ for\ football\ club's\ name.\r\n
comment8.params=
comment8.target=java.lang.String\ getYearFounded()
comment8.text=\r\n\ Getter\ for\ football\ club's\ yearFounded.\ Returns\r\n\ "Unknown"\ if\ yearFounded\ has\ not\ been\ set.\r\n
comment9.params=
comment9.target=java.lang.String\ getManagerName()
comment9.text=\r\n\ Getter\ for\ football\ club's\ manager\ name\r\n
numComments=15
