#BlueJ class context
comment0.params=aName\ aYearOfBirth\ aYearBecameManager
comment0.target=Manager(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Manager\ when\ all\ attributes\ are\ known.\r\n
comment1.params=
comment1.target=Manager()
comment1.text=\r\n\ Zero-argument\ constructor\ for\ object\ of\ class\ Manager.\r\n
comment2.params=aName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Setter\ for\ manager's\ name.\r\n
comment3.params=aYearOfBirth
comment3.target=void\ setYearOfBirth(java.lang.String)
comment3.text=\r\n\ Setter\ for\ manager's\ yearOfBirth.\r\n
comment4.params=aYearBecameManager
comment4.target=void\ setYearBecameManager(java.lang.String)
comment4.text=\r\n\ Setter\ for\ manager's\ yearBecameManager.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Getter\ for\ manager's\ name.\ Returns\ "Unknown"\ if\r\n\ name\ has\ not\ been\ set.\r\n
comment6.params=
comment6.target=java.lang.String\ getYearOfBirth()
comment6.text=\r\n\ Getter\ for\ manager's\ yearOfBirth.\ Returns\ "Unknown"\ if\r\n\ yearOfBirth\ has\ not\ been\ set.\r\n
comment7.params=
comment7.target=java.lang.String\ getYearBecameManager()
comment7.text=\r\n\ Getter\ for\ manager's\ yearBecameManager.\ Returns\ "Unknown"\ if\r\n\ yearBecameManager\ has\ not\ been\ set.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ describing\ the\ Manager\ object.\r\n
numComments=9
