#BlueJ class context
comment0.params=startX\ startY\ aHead\ aBody\ aTail
comment0.target=Snake(int,\ int,\ Circle,\ Circle,\ Circle)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment1.params=colour
comment1.target=void\ setColour(ou.OUColour)
comment1.text=\r\n\ sets\ the\ colour\ of\ head,\ body\ and\ tail\ all\ to\ the\ argument\ colour.\r\n
comment2.params=
comment2.target=int\ getHeadXPos()
comment2.text=\r\n\ helper\ method\ to\ return\ x\ position\ of\ head\r\n
comment3.params=anXPos
comment3.target=boolean\ checkX(int)
comment3.text=\r\n\ provided\r\n\ return\ true\ if\ the\ argument\ represents\ a\ valid\ x-position\ for\ a\ head\r\n
comment4.params=newHeadX\ newHeadY
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ provided,\ but\ won't\ compile\ til\ earlier\ parts\ are\ completed.\r\n\ once\ you\ have\ completed\ the\ methods\ you\ are\ asked\ to\ write\ in\r\n\ parts\ c\ and\ d\ you\ can\ uncomment\ the\ body\ of\ the\ method.\r\n\ \r\n\ if\ the\ new\ position\ is\ valid,\ move\ the\ snake\ so\ that\ its\ head\ is\ in\ the\ given\ position\r\n\ move\ the\ body\ to\ where\ the\ head\ was,\ and\ the\ tail\ to\ where\ the\ body\ was.\r\n\ Delay\ after\ each\ move.\r\n\ otherwise\r\n\ leave\ position\ unchanged\r\n\ output\ appropriate\ message\r\n
comment5.params=time
comment5.target=void\ delay(int)
comment5.text=\r\n\ provided\r\n\ Causes\ execution\ to\ pause\ by\ time\ number\ of\ milliseconds\r\n\ You\ can\ use\ this\ method\ without\ needing\ to\ understand\ how\ it\ works\r\n
comment6.params=
comment6.target=int\ randomInteger()
comment6.text=\r\n\ provided\r\n\ return\ a\ random\ integer\ between\ 1\ and\ 4\ inclusive\r\n\ You\ can\ use\ this\ method\ without\ needing\ to\ understand\ how\ it\ works\r\n
numComments=7
