#BlueJ class context
comment0.params=aName\ aDescription
comment0.target=Dog(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dog\r\n
comment1.params=
comment1.target=int\ getHappiness()
comment1.text=\r\n\ Returns\ the\ happiness\ of\ the\ receiver.\r\n
comment2.params=
comment2.target=int\ getTimesFedToday()
comment2.text=\r\n\ Returns\ the\ timesFedToday\ of\ the\ receiver.\r\n
comment3.params=
comment3.target=void\ decrementHappiness()
comment3.text=\r\n\ Helper\ method\ that\ decrements\ happiness\ by\ one\ down\r\n\ to\ a\ minimum\ of\ zero.\r\n
comment4.params=
comment4.target=void\ decrementTimesFedToday()
comment4.text=\r\n\ Helper\ method\ that\ decrements\ timesFedToday\ by\ one\ down\r\n\ to\ a\ minimum\ of\ zero.\r\n
comment5.params=
comment5.target=void\ incrementHappiness()
comment5.text=\r\n\ Helper\ method\ that\ increments\ happiness\ by\ one.\r\n
comment6.params=
comment6.target=void\ incrementTimesFedToday()
comment6.text=\r\n\ Helper\ method\ that\ increments\ timesFedToday\ by\ one.\r\n
comment7.params=
comment7.target=void\ walkies()
comment7.text=\r\n\ Repeatedly\ will\ \:\r\n\ -\ display\ walking\ message\ and\ add\ one\ to\ happiness.\r\n\ -\ display\ hungry\ message\ and\ subtract\ one\ from\ timesFedToday.\r\n\ While\ timesFedToday\ is\ greater\ than\ zero.\r\n
comment8.params=
comment8.target=boolean\ sleep()
comment8.text=\r\n\ Returns\ true\ if\ happiness\ and\ timesFedToday\ are\ above\ zero,\r\n\ otherwise\ returns\ false.\ Displays\ appropriate\ can't\ sleep\r\n\ message\ for\ either\ or\ both\ happiness\ and\ timesFedToday\ when\r\n\ zero.\r\n
comment9.params=
comment9.target=void\ noWalkies()
comment9.text=\r\n\ Displays\ no\ walkies\ message\ and\ decrements\ happiness.\r\n
numComments=10
