#BlueJ class context
comment0.params=aNorth\ aSouth\ aEast\ aWest
comment0.target=TrafficSystem(TrafficLight,\ TrafficLight,\ TrafficLight,\ TrafficLight)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrafficSystem.\r\n
comment1.params=
comment1.target=void\ setPositions()
comment2.params=aLight\ aColour
comment2.target=void\ colourLight(TrafficLight,\ ou.OUColour)
comment2.text=\r\n\ Sets\ the\ colour\ of\ the\ specified\ TrafficLight\ to\ the\ specified\ colour.\r\n\ @param\ aLight\ which\ is\ a\ reference\ to\ TrafficLight.\r\n\ @param\ aColour\ which\ is\ an\ OUColour.\r\n
comment3.params=
comment3.target=void\ cycleState()
comment3.text=\r\n\ Cycles\ to\ the\ next\ state\:\r\n\ from\ 1\ to\ 2,\ from\ 2\ to\ 3,\ from\ 3\ to\ 4\ and\ back\ to\ 1.\r\n
comment4.params=
comment4.target=void\ colourAllLights()
comment4.text=\r\n\ Sets\ the\ colours\ of\ the\ four\ TrafficLight\ objects\ based\r\n\ on\ the\ current\ state.\r\n
comment5.params=isGo
comment5.target=void\ setGo(boolean)
comment5.text=\r\n\ Setter\ method\ for\ instance\ variable\ go.\r\n
comment6.params=
comment6.target=void\ runLights()
comment6.text=\r\n\ Runs\ the\ traffic\ lights\ automatically\ when\ instance\ variable\ go\r\n\ is\ true.\ Cycles\ through\ each\ state\ which\ change\ the\ traffic\r\n\ light\ colours\ with\ a\ delay\ between\ each\ change.\r\n
comment7.params=
comment7.target=void\ manualOverride()
comment7.text=\r\n\ Manually\ override\ the\ traffic\ light\ system.\r\n\ An\ integer\ value\ between\ 0\ and\ 4\ is\ to\ be\ entered\ to\ set\ \r\n\ the\ state\ of\ theTrafficLight\ objects.\ A\ integer\ value\ \r\n\ outside\ this\ range\ will\ cause\ a\ out\ of\ range\ message.\r\n\ @throws\ NumberFormatException\ if\ newState\ value\ is\ not\ \r\n\ an\ integer.\r\n
comment8.params=time
comment8.target=void\ delay(int)
comment8.text=\r\n\ causes\ execution\ to\ pause\ by\ time\ number\ of\ milliseconds\r\n
numComments=9
